{
    "name": "vmoldovanu/symfony-env-sync",
    "description": "A symfony package that makes sure that your .env file is in sync with your .env.dist",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SymEnvSync\\SymfonyEnvSync\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymEnvSync\\SymfonyEnvSync\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/dotenv": "*",
        "symfony/console": "*"
    },
    "require-dev": {
        "symfony/test-pack": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Moldovanu",
            "email": "v.moldovanu@vr-dev.team"
        }
    ]
}
